#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name: MCT_1_0_12 $ 
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.AIX
# 
# !DESCRIPTION: 
#	An include file of configurations for the IBM AIX platform.
#   See Makefile for additional `make' procedures.  This include file is 
#   used to overide the default environments (including commands) defined 
#   in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.AIX Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	1Jul99 - J.W. Larson	-  initial version.
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DsysAIX -DFORTRAN_SAME
_Dnod		= -DCACHE_TABLE_OPT1 -DLOOP_BLOCKING

# Environments
# ============

# If use the MPICH implementation

_LMPI		= 
_lMPI		= 
_lMPIlog	= 
_lMPItrace	= 
_lMPIanime	= 
_IMPI		= 

# If use the vendor implementation

_LMPI		= 
_lMPI		= 
_IMPI		=

_Iconf		= $(_IMPI)

# This module requires ../mpeu module

_Lmpeu		= -L$(MPEU_LDIR)
_lmpeu		= -lmpeu
_Impeu		= -I$(MPEU_IDIR)

# This module requires ../mct module

_Lmct		= -L$(MCT_LDIR)
_lmct		= -lmct
_Imct		= -I$(MCT_IDIR)

_I		= -I. $(_Imct) $(_Impeu) $(_IMPI)

_L		= $(_Lmpeu) $(_Lmct)
_l		= $(_lmct) $(_lmpeu)

SHELL		= /usr/bin/sh

CPP		= /usr/ccs/lib/cpp

F77		= mpxlf
F90		= mpxlf90
FC		= $(F90)

FFLAGS          = -C -qfree -g -qflttrap=overflow:underflow:zerodivide -qarch=auto
FFLAGS		= -qfree -qrealsize=8 -O3 -qarch=auto

FFLAGS_FIX      = -qfixed -g -qflttrap=overflow:underflow:zerodivide -qarch=auto
FFLAGS_FIX	= -qfixed -qrealsize=8 -O3 -qarch=auto

FFLAGS_O1	= -qfree -qrealsize=8 -O  -qarch=auto
FFLAGS_O2	= -qfree -qrealsize=8 -O2 -qarch=auto
CFLAGS		= -O $(_Dsys)

ZIP		= /usr/bin/compress
ZCAT		= /usr/local/bin/zcat
TAR		= /usr/bin/tar

LD		= mpxlf90
LDFLAGS		= $(FFLAGS)

#AR		= ar cqs
#RM		= rm -f
MV		= /usr/bin/mv

LIBprof		= 
LIBsys	 	= 


CPPFLAGS	= -P -C
FPP		= $(CPP)
FPPFLAGS	= $(CPPFLAGS) -DAIX

.F.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F $*.f
	$(FC) -c $(FFLAGS_FIX) $(_I) $*.f
	$(RM) $*.f

.F90.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F90 $*_scratch.f
	$(FC) -c $(FFLAGS) $(_I) $*_scratch.f
	$(MV) $*_scratch.o $*.o
	$(RM) $*_scratch.f

#.----------------------------------------------------------------------

