#!/usr/bin/env perl

# get first argument (full path name)
$path = shift;

if (0 < length($path)) {
  # extract file name
  $path =~ /.*\/(.*)/;
  $filename = $1;

  # not a full path, return the entire path as file name
  if (0 == length($filename)) {
    $filename = $path;
  }

  # Need to grab filename and to use git log for this to be accurate.
  use IPC::Open3;
  $pid = open3(0,\*READ,\*ERROR,"git", "log", "-n", "1", "--format=%H%n", "--", "$path");
  waitpid( $pid, 0 );

  # read error pipe
  chomp($error = <ERROR>);

  # if there is no error message
  if (0 == length($error)) {
    # read the 3 output lines of svn log
    chomp($revision = <READ>); # 1st line is revision hash

    # main processing loop
    # read from stdin
    while (<STDIN>) {
      # replace keyword "Id"
      s/git \$([Ii][Dd])([^\$]*)\$/"git \$" . $1 . ": " . $revision . " \$"/eg;
    } continue {
      # output generated text to stdout
      print;
    }
  }
}
