!
! !USES:
! None
  implicit none

! !INPUT PARAMETERS:
!
          IN_TYPE,  OPTIONAL,  INTENT(IN)     :: ITEMS(:)
          INTEGER,  OPTIONAL,  INTENT(IN)     :: AFTER

! !INPUT/OUTPUT PARAMETERS:
!
          IN_TYPE,  POINTER                   :: IN(:)

! !DESCRIPTION:  Expand IN; adding ITEMS if necessary.  If AFTER
! is specified, put ITEMS there.
!
! !DEFINED PARAMETERS:
! none

! !LOCAL VARIABLES:
          IN_TYPE,  POINTER :: TMP(:)
          INTEGER           :: LEN, LENITEM, AFT

! !SEE ALSO:
!  none

! !REVISION HISTORY:
! 05/31/03 - Dan Schaffer - Initial version (from Max Suarez)
!EOP ___________________________________________________________________

          IF(PRESENT(ITEMS)) THEN
           LENITEM = SIZE(ITEMS)
          ELSE
           LENITEM = 1
          ENDIF

          IF(ASSOCIATED(IN)) THEN
           IF (size(IN) > 0) THEN
            LEN = SIZE(IN)
 
            IF(PRESENT(AFTER)) THEN
             AFT = MIN(AFTER,LEN)
            ELSE
             AFT = LEN
            ENDIF
 
            ALLOCATE(TMP(LEN+LENITEM))
            TMP(1:AFT) = IN(1:AFT)
            IF(AFT < LEN) TMP(AFT+LENITEM+1:) = IN(AFT+1:)
            DEALLOCATE(IN)
            IN => TMP
           ELSE
            AFT = 0
            DEALLOCATE(IN)
            ALLOCATE(IN(LENITEM))
           ENDIF
          ELSE
           AFT = 0
           ALLOCATE(IN(LENITEM))
          ENDIF

          IF(PRESENT(ITEMS)) IN(AFT+1:AFT+LENITEM) = ITEMS             

          RETURN
