!
! !USES:
!

  implicit none

! !INPUT PARAMETERS:
!
  character(len=*), intent(in) :: STRING
  character(len=*), intent(in) :: KEY
  logical, intent(in), optional :: IGNORE_CASE

! !OUTPUT PARAMETERS:
!
  TYPE, intent(out) :: VALUE

! !INPUT/OUTPUT PARAMETERS:
!
  integer, intent(inout) :: ISTATUS

! !DESCRIPTION:  Process a key-value pair stored in STRING.
! Look for the KEY value followed by =   Then attempt to 
! scan VALUE from the part of STRING that follows.
!
! !DEFINED PARAMETERS:
! none

! !LOCAL VARIABLES:
! none

! !SEE ALSO:
!  none

! !REVISION HISTORY:
! 05/31/03 - Dan Schaffer - Initial version
!EOP ___________________________________________________________________

  character(len=len(string)) :: STRING_TMP
  character(len=len(key)+1) :: KEY_TMP

  logical :: IGNORE_CASE_ = .false.

  integer :: START
  integer :: END
  integer :: COMMA_LOC

  ISTATUS = 0
  STRING_TMP = STRING
  KEY_TMP = KEY

  call CHR_DELETE(" ", STRING_TMP)
  call CHR_DELETE(" ", KEY_TMP)

  KEY_TMP = trim(KEY_TMP) // "="

  if (present(IGNORE_CASE)) then
    if (IGNORE_CASE) then
	  IGNORE_CASE_ = .true.
	end if
  end if

  if (IGNORE_CASE_) then
    call STR_FAM(KEY_TMP, STRING_TMP, START, END, ISTATUS)
  else
    call STR_FXM(KEY_TMP, STRING_TMP, START, END, ISTATUS)
  end if

  VALUE=trim(STRING_TMP(END+1:))
  COMMA_LOC = index(VALUE, ",")
  if (COMMA_LOC /= 0) then
    VALUE(COMMA_LOC:) = ""
  end if
  
