!
! !USES:
!
  use MCT_WRF_IO_UTILITIES_MODULE, only : &
    WRF_IO_ERROR

  use MCT_WRF_IO_INTERPOLATOR_MODULE, only : &
    INTERPOLATE_DST

  implicit none

! !INPUT PARAMETERS: 
!
  character(LEN=*) , intent(in) :: STAGGER
  character(LEN=*) , intent(in) :: VAR_NAME


! !INPUT/OUTPUT PARAMETERS: 
!
  type (T_CLASS)   , intent(inout) :: THIS
  integer          , intent(inout) :: ISTATUS


! !OUTPUT PARAMETERS: 
!
  IN_TYPE          , intent(out) :: DATA(:,:)

! none

! !DESCRIPTION:  Find the interpolator corresponding to ID.  If not found,
! error.  Otherwise, interpolate.
!
! !DEFINED PARAMETERS:
! none

! !LOCAL VARIABLES: 
  logical :: FOUND
  integer :: INTERP_NUM
  character(LEN=MAX_STR) :: ID

! !SEE ALSO:
!  none

! !REVISION HISTORY:
! 05/23/03 - Dan Schaffer - Initial version
!EOP ___________________________________________________________________

  call INTERPOLATOR_ID(THIS, STAGGER, ID)

  FOUND = FIND_INTERPOLATOR ( &
    THIS%INTERPOLATORS, &
    ID, &
    INTERP_NUM )

  if ( WRF_IO_ERROR ( .not. FOUND, "Invalid Field", ISTATUS )) return

  call INTERPOLATE_DST ( &
    THIS%INTERPOLATORS(INTERP_NUM), &
    VAR_NAME, &
    INTERP_NUM, &
    DATA, &
    ISTATUS )

  ASSERT(ISTATUS == 0)

