#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name: MCT_1_0_12 $ 
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.Darwin
# 
# !DESCRIPTION: 
#   An include file of make configurations for the Mac OS X (Darwin BSD) 
#   platform.  See Makefile for additional `make' procedures.  This include 
#   file is used to overide the default environments (including commands) 
#   defined in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.Darwin Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#       16Apr03 - Craig Rasmussen/J. Larson <larson@mcs.anl.gov> - first
#       version.
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DSYSDARWIN
_Dnod		=
_DF             = $(_Dsys) $(_Dnod) $(_D)

# Macros for MPI paths and library name:

_LMPI		=
_lMPI		=
_IMPI		=

# This module requires ../mpeu module

_Lmpeu          = -L../mpeu
_lmpeu          = -lmpeu
_Impeu          = -I../mpeu
_pmpeu          = -p../mpeu

# This module requires ../mct module

_Lmct           = -L../mct
_lmct           = -lmct
_Imct           = -I../mct
_pmct           = -p../mct

# The default design requirement for this library is to use the OS
# specific default REAL kind for all its REAL type variables, while
# supports both REAL and DOUPLE PRECISION kinds for its interfaces
# through the Fortran 90 generic interface feature. (Jing Guo)

_R		= -r4
_R		= -r8
_R		=

_I		= -I. $(_Imct) $(_Impeu) $(_IMPI)
_p              = $(_pmpeu) $(_pmct)

_L              = $(_Lmpeu) $(_Lmct) $(_LMPI) $(_Lmath)
_l              = $(_lmct) $(_lmpeu) $(_lMPI) $(_lmath) $(_lmalloc)

SHELL		= /bin/sh
F77		= f77
FPP		= /usr/bin/cpp
F90		= f90
FC		= $(F90)

FFLAGS		= -O2 $(_R)
CFLAGS		= -O


LD		= f90
LDFLAGS		= $(FFLAGS)

LIBprof		= #-lprof
LIBsys	 	= 


FPPFLAGS	= -DLANGUAGE_FORTRAN -traditional

.F.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F > $*_scratch.f
	$(FC) -c $(FFLAGS) $(_I) $*_scratch.f
	$(RM) $*_scratch.f

.F90.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F90 > $*_scratch.f90
	$(FC) -c $(FFLAGS) $(_I) $(_p) $*_scratch.f90
	$(RM) $*_scratch.f90

#.----------------------------------------------------------------------

