#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name: MCT_1_0_12 $ 
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.Linux-ia64
# 
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.Linux-ia64 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- use include for configuration files
# 	21Aug95 - J. Guo	- added the prolog
#	28Sep98 - Jing Guo (guo@dao.gsfc.nasa.gov)
#		- Cleaned _Dnod for this library
#       18Jan01 - J. Larson <larson@mcs.anl.gov> - adapted for Linux
#       26Feb03 - R. Jacob <jacob@mcs.anl.gov> - adapted for Linux IA64
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DSYSLINUX -DCPRINTEL
_Dnod		=
_DF             = $(_Dsys) $(_Dnod)

# Environments
# ============

# If use the MPICH implementation

_LMPI		= -L/usr/local/vmi/mpich/lib/intel
_lMPI		= -lmpich -lvmi -ldl -lpthread
_IMPI		= -I/usr/local/vmi/mpich/include

# This module requires ../mpeu module

_Lmpeu          = -L../mpeu
_lmpeu          = -lmpeu
_Impeu          = -I../mpeu

# This module requires ../mct module

_Lmct           = -L../mct
_lmct           = -lmct
_Imct           = -I../mct

#_R		= -r4
_R		= -r8

_I		= -I. $(_Imct) $(_Impeu) $(_IMPI)

_L              = $(_Lmpeu) $(_Lmct) $(_LMPI) $(_Lmath)
_l              = $(_lmct) $(_lmpeu) $(_lMPI) $(_lmath) $(_lmalloc)

SHELL		= /bin/sh
F77		= efc
F90		= efc
FC		= $(F90)

FFLAGS		= -O2 -extend_source -w95 $(_R)
CFLAGS		= -O


LD		= efc
LDFLAGS		= $(FFLAGS)

LIBprof		= #-lprof
LIBsys	 	= 

# These flags are for use with the GNU C preprocessor:
FPPFLAGS	= -DLANGUAGE_FORTRAN -traditional

.F.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F $*.f
	$(FC) -c $(FFLAGS) $(_I) $*.f
	$(RM) $*.f

.F90.o:
	$(FPP) $(FPPFLAGS) $(_I) $(_DF) $*.F90 $*.f90
	$(FC) -c $(FFLAGS) $(_I) $*.f90
	$(RM) $*.f90

#.----------------------------------------------------------------------

