#! /usr/bin/csh -f 
# @ output = poe.stdout.$(jobid).$(stepid)
# @ error  = poe.stderr.$(jobid).$(stepid)
# @ wall_clock_limit = 100
# @ class = share
# @ job_type = parallel
# @ node = 4
# @ total_tasks = 16
# @ network.MPI = css0, not_shared, us 
# @ account_no = 93300311
# @ queue

  setenv MP_STDOUTMODE     ordered
  setenv MP_INFOLEVEL      2
 
  cd /home/babyblue/jay/MCT-Apps/MCT/ut-mct
  echo "`date` -- UTMCT EXECUTION BEGINS HERE" 
  poe utmct
  echo "`date` -- UTMCT EXECUTION finishes HERE" 

