#!/bin/make
#-----------------------------------------------------------------------
#   Math and Computer Science Division, Argonne National Laboratory    |
#-----------------------------------------------------------------------
# CVS $Id$
# CVS $Name: MCT_1_0_12 $ 
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.SUPER-UX
#
# !DESCRIPTION:
#       An include file of configurations for the NEC SX platform.
#   See Makefile for additional `make' procedures.  This include file is
#   used to overide the default environments (including commands) defined
#   in file Makefile.
#
# !INTERFACE:
#
#       % ln -s Makefile.conf.SUPER-UX Makefile.conf
#       % make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#       25MAY02 - R. L. Jacob - initial version
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DSYSSUPERUX
_Dnod		= 
_DF             = $(_Dsys) $(_Dnod) $(_D)

# Environments
# ============

# If use the vendor implementation

_LMPI		= 
_lMPI		= -lmpi 
_IMPI		= -I/usr/include

_Iconf		= $(_IMPI)

# This module requires ../mpeu module

_Lmpeu		= -L../mpeu
_lmpeu		= -lmpeu
_Impeu		= -I../mpeu

# This module requires ../mct module

_Lmct		= -L../mct
_lmct		= -lmct
_Imct		= -I../mct

_I		= -I. $(_Imct) $(_Impeu) $(_IMPI)

_L		= $(_Lmpeu) $(_Lmct)
_l		= $(_lmct) $(_lmpeu) $(_lMPI)

SHELL		= /usr/bin/sh

CPP		= /usr/ccs/lib/cpp

F77		= f90
F90		= f90
FC		= $(F90)

FFLAGS          = -C hopt -Wf"-pvctl noassoc"
CFLAGS		= -O $(_Dsys)

ZIP		= /usr/bin/compress
ZCAT		= /usr/local/bin/zcat
TAR		= /usr/bin/tar

LD		= f90
LDFLAGS		= $(FFLAGS)

#AR		= ar cqs
#RM		= rm -f
MV		= /usr/bin/mv

LIBprof		= 
LIBsys	 	= 

CPPFLAGS	= $(_Dsys)
FPPFLAGS	= -EP $(CPPFLAGS)

.F.o:
	$(FC) -c $(FPPFLAGS) $(_DF) $(FFLAGS_FIX) $(_I) $*.F

.F90.o:
	$(FC) -c $(FPPFLAGS) $(_DF) $(FFLAGS) $(_I) $*.F90

#.----------------------------------------------------------------------

