#! /usr/bin/csh -f 
# @ output = utmct.stdout.$(jobid).$(stepid)
# @ error  = utmct.stderr.$(jobid).$(stepid)
# @ job_name = mct
# @ job_type = parallel
# @ node = 4,4
# @ tasks_per_node = 4
# # @ total_tasks = 8
# @ checkpoint = no
# @ node_usage = not_shared
# @ network.MPI = csss,not_shared,us 
# @ class = share
# @ notification = never
# @ account_no = 93300311
# @ queue

setenv MP_STDOUTMODE     ordered
setenv MP_INFOLEVEL      2
setenv ccm_out_env ccm.log
setenv pop_out_env pop.log
setenv cpl_out_env cpl.log

 
cd /home/babyblue/jay/MCT-Apps/MCT/ut-mct

echo "`date` -- UTMCT EXECUTION BEGINS HERE" 
poe utmct
echo "`date` -- UTMCT EXECUTION finishes HERE" 

